# Web-Search-Engines-assignment

./: .gitignore  TODO.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/HTMLParser/: ParsedDocument.java  Parser.java
src/main/java/IndexerRetriver/: FileAction.java  FileWalker.java  Indexer.java  Retriever.java
src/main/java/crawler/: CrawlResult.java  CrawlTask.java  Crawler.java  Link.java  RobotsTxt.java
src/main/java/pagerank/: Page.java  PageRank.java
src/main/java/webapp/: SearchServlet.java  index.jsp
writeups/: Projectproposal.tex  assignment1.tex  assignment2.tex  assignment3.tex  assignment4.tex
