apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

sourceCompatibility = 1.7
targetCompatibility = 1.7
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

eclipse{
	classpath{
		downloadSources=true
	}
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.nutch:nutch:2.3.1', 'org.apache.lucene:lucene-core:5.4.1'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

mainClassName="in.rajegannathan.wse.Crawler"
