apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

sourceCompatibility = 1.7
targetCompatibility = 1.7
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

eclipse{
	classpath{
		downloadSources=true
	}
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.nutch:nutch:2.3.1', 
    		'org.apache.lucene:lucene-core:5.4.1', 
    		'org.jsoup:jsoup:1.8.3',
    		'org.slf4j:slf4j-api:1.7.14',
    		'org.slf4j:slf4j-log4j12:1.7.14',
    		'org.apache.logging.log4j:log4j-core:2.5'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

mainClassName="in.rajegannathan.wse.Crawler"
