apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'application'

sourceCompatibility = 1.7
targetCompatibility = 1.7
version = '1.0'

eclipse{
	classpath{
		downloadSources=true
	}
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.nutch:nutch:2.3.1', 
    		'org.apache.lucene:lucene-core:5.4.1',
    		'org.apache.lucene:lucene-analyzers-common:5.4.1',
    		'org.apache.lucene:lucene-queryparser:5.4.1',
    		'org.jsoup:jsoup:1.8.3',
    		'org.apache.logging.log4j:log4j-core:2.5',
    		'com.beust:jcommander:1.48',
    		'org.apache.tomcat:tomcat-catalina:8.0.30'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

task crawlerjar(type: Jar) {
    baseName = "crawler"
    mainClassName = 'crawler.Crawler'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}